<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.iglooproject.components</groupId>
		<artifactId>components</artifactId>
		<version>5.20.0-SNAPSHOT</version>
	</parent>

	<artifactId>igloo-context</artifactId>

	<name>Igloo - Context API</name>
	<description>Context API; wraps context management objects, and some helpers (composite, ...).</description>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.iglooproject</groupId>
				<artifactId>dependencies-logging</artifactId>
				<version>${igloo.igloo-maven.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.iglooproject</groupId>
				<artifactId>dependencies-commons</artifactId>
				<version>${igloo.igloo-maven.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.iglooproject</groupId>
				<artifactId>dependencies-quality-annotations</artifactId>
				<version>${igloo.igloo-maven.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
