<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.iglooproject.components</groupId>
		<artifactId>components</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>igloo-component-truevfs</artifactId>

	<name>Igloo - Component - TrueVFS</name>
	<description>Truezip</description>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.iglooproject</groupId>
				<artifactId>dependencies-tools</artifactId>
				<version>${igloo.igloo-maven.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.iglooproject</groupId>
				<artifactId>dependencies-logging</artifactId>
				<version>${igloo.igloo-maven.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>net.java.truevfs</groupId>
			<artifactId>truevfs-access</artifactId>
		</dependency>
		<dependency>
			<groupId>net.java.truevfs</groupId>
			<artifactId>truevfs-kernel-spec</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
