# igloo-commons

./: .gitignore  .gitlab-ci.yml  pom.xml
bindgen-functional/: pom.xml
bindgen-functional/src/main/java/org/iglooproject/commons/util/binding/: AbstractCoreBinding.java  ICoreBinding.java
bindgen-functional/src/main/java/org/iglooproject/components/bindgen/trigger/: TriggerJavaBindings.java
igloo-batch-api/: pom.xml
igloo-batch-api/src/main/java/org/iglooproject/commons/util/report/: BatchReport.java  BatchReportItem.java  BatchReportItemSeverity.java  BatchReportLoggerUtil.java
igloo-batch-api/src/test/java/org/iglooproject/test/commons/util/report/: TestJsonRetrocompatibiliteIgloo5.java
igloo-bean-api/: pom.xml
igloo-bean-api/src/main/java/org/iglooproject/commons/util/fieldpath/: FieldPath.java  FieldPathComponent.java  FieldPathPropertyComponent.java
igloo-collections/: pom.xml
igloo-collections/src/main/java/org/iglooproject/commons/util/collections/: CollectionUtils.java  Iterators2.java
igloo-collections/src/main/java/org/iglooproject/commons/util/collections/range/time/: AbstractTemporalDiscreteDomain.java  (+3 more)
igloo-collections/src/main/java/org/iglooproject/commons/util/ordering/: AbstractNullSafeComparator.java  SerializableCollator.java
igloo-collections/src/test/java/org/iglooproject/test/commons/util/: TestSerializableCollator.java
igloo-collections/src/test/java/org/iglooproject/test/commons/util/collections/: DateDiscreteDomainTest.java
igloo-component-commons/: pom.xml
igloo-component-commons-io/: pom.xml
igloo-component-commons-io/src/main/java/org/iglooproject/commons/io/: ClassPathResourceUtil.java  FileUtils.java
igloo-component-commons-io/src/main/java/org/iglooproject/commons/io/internal/: ClassPathResourceHelper.java
igloo-component-commons-io/src/test/java/org/iglooproject/commons/io/: Friend.java
igloo-component-commons-io/src/test/java/org/iglooproject/test/commons/io/: TestClassPathResourceUtil.java  TestFileUtils.java
igloo-component-functional/: pom.xml
igloo-component-functional/src/main/java/org/iglooproject/functional/: AbstractSerializableEquivalence.java  Equivalences.java  Function2.java  Functions2.java  Joiners.java  Predicate2.java  Predicates2.java  SerializableFunction2.java  SerializablePredicate2.java  SerializableSupplier2.java  Splitters.java  Supplier2.java  Suppliers2.java
igloo-component-functional/src/main/java/org/iglooproject/functional/builder/function/: BigDecimalFunctionBuildState.java  BooleanFunctionBuildState.java  DateFunctionBuildState.java  DoubleFunctionBuildState.java  FunctionBuildState.java  IntegerFunctionBuildState.java  LocalDateFunctionBuildState.java  LocalDateTimeFunctionBuildState.java  LongFunctionBuildState.java  NumberFunctionBuildState.java  StringFunctionBuildState.java
igloo-component-functional/src/main/java/org/iglooproject/functional/builder/function/generic/: FunctionBuildStateSwitcher.java  GenericBigDecimalFunctionBuildStateImpl.java  GenericBooleanFunctionBuildStateImpl.java  GenericDateBuildStateImpl.java  GenericDoubleFunctionBuildStateImpl.java  GenericFunctionBuildStateImpl.java  GenericIntegerFunctionBuildStateImpl.java  GenericLocalDateBuildStateImpl.java  GenericLocalDateTimeBuildStateImpl.java  GenericLongFunctionBuildStateImpl.java  GenericNumberFunctionBuildStateImpl.java  GenericStringFunctionBuildStateImpl.java
igloo-component-functional/src/main/java/org/iglooproject/functional/converter/: AbstractStringTemporalConverter.java  SerializableConverter2.java  StringBigDecimalConverter.java  StringBooleanConverter.java  StringCollectionConverter.java  StringDateConverter.java  StringDateTimeConverter.java  StringDirectoryFileCreatingConverter.java  StringEmailNotificationRecipientCollectionConverter.java  StringFileConverter.java  StringInstantConverter.java  StringLocalDateConverter.java  StringLocalDateTimeConverter.java  StringLocalTimeConverter.java  StringLocaleConverter.java  StringTimeConverter.java  StringURIConverter.java
igloo-component-functional/src/test/java/org/iglooproject/test/functional/: FunctionSerializableTest.java  PredicateSerializableTest.java  SupplierSerializableTest.java
igloo-component-functional/src/test/java/org/iglooproject/test/functional/converter/: ConvertersTest.java
igloo-component-mail-api/: pom.xml
igloo-component-mail-api/src/main/java/org/iglooproject/mail/api/: INotificationRecipient.java  SimpleRecipient.java
igloo-component-truevfs/: pom.xml
igloo-component-truevfs/src/main/java/org/iglooproject/truevfs/filter/: OpenTFileRegistryFilter.java
igloo-context/: pom.xml
igloo-context/src/main/java/org/iglooproject/commons/util/context/: AbstractExecutionContext.java  ExecutionContexts.java  IExecutionContext.java
igloo-lang/: bindgen.properties  pom.xml
igloo-lang/src/main/java/org/iglooproject/commons/util/: CloneUtils.java
igloo-lang/src/main/java/org/iglooproject/commons/util/exception/: IllegalSwitchValueException.java
igloo-lang/src/main/java/org/iglooproject/commons/util/mime/: MediaType.java
igloo-lang/src/main/java/org/iglooproject/commons/util/mime/spreadsheet/: SpreadsheetUtils.java
igloo-lang/src/main/java/org/iglooproject/commons/util/rendering/: IRenderer.java
igloo-lang/src/main/java/org/iglooproject/commons/util/time/: IDateTimePattern.java
igloo-lang/src/test/java/org/iglooproject/test/commons/util/: TestCloneUtils.java
igloo-lang/src/test/java/org/iglooproject/test/commons/util/mime/: TestMediaType.java
igloo-security-api/: pom.xml
igloo-security-api/src/main/java/org/iglooproject/commons/util/security/: PermissionObject.java
igloo-validator/: pom.xml
igloo-validator/src/main/java/org/iglooproject/commons/util/validator/: AnyTldDomainAndPortValidator.java  AnyTldDomainValidator.java  AnyTldEmailAddressValidator.java  AnyTldUrlValidator.java  PermissivePhoneNumberValidator.java
igloo-validator/src/test/java/org/iglooproject/test/commons/util/validator/: TestAnyTldDomainValidator.java  TestAnyTldUrlValidator.java  TestPermissivePhoneNumberValidator.java
