<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.iglooproject</groupId>
    <artifactId>plugins-all</artifactId>
    <version>6.20.0</version>
  </parent>
  <groupId>org.iglooproject.components</groupId>
  <artifactId>components</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <modules>
    <module>bindgen-functional</module>
    <module>igloo-component-commons-io</module>
    <module>igloo-component-functional</module>
    <module>igloo-component-mail-api</module>
    <module>igloo-collections</module>
    <module>igloo-context</module>
    <module>igloo-lang</module>
    <module>igloo-validator</module>
    <module>igloo-bean-api</module>
    <module>igloo-batch-api</module>
    <module>igloo-security-api</module>
  </modules>
  <properties>
    <revision>6.20.0</revision>
    <igloo.igloo-maven.version>6.20.0</igloo.igloo-maven.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>clean</flattenMode>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <inherited>false</inherited>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>nexus-igloo-releases</id>
      <name>Nexus Igloo Releases</name>
      <url>https://nexus.tools.kobalt.fr/repository/igloo-releases/</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>nexus-igloo-snapshots</id>
      <name>Nexus Igloo Snapshots</name>
      <url>https://nexus.tools.kobalt.fr/repository/igloo-snapshots/</url>
    </repository>
  </repositories>
</project>
