<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.iglooproject</groupId>
		<artifactId>plugins-all</artifactId>
		<version>5.20.0-SNAPSHOT</version>
	</parent>

	<groupId>org.iglooproject.components</groupId>
	<artifactId>components</artifactId>
	<version>5.20.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<igloo.igloo-maven.version>5.20.0-SNAPSHOT</igloo.igloo-maven.version>
	</properties>

	<modules>
		<module>bindgen-functional</module>
		<module>igloo-component-commons-io</module>
		<module>igloo-component-functional</module>
		<module>igloo-component-mail-api</module>
		<module>igloo-collections</module>
		<module>igloo-context</module>
		<module>igloo-lang</module>
		<module>igloo-validator</module>
		<module>igloo-bean-api</module>
		<module>igloo-batch-api</module>
		<module>igloo-security-api</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>flatten-maven-plugin</artifactId>
					<configuration>
						<updatePomFile>true</updatePomFile>
						<flattenMode>clean</flattenMode>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
				<inherited>false</inherited>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>nexus-igloo-releases</id>
			<name>Nexus Igloo Releases</name>
			<url>https://nexus.tools.kobalt.fr/repository/igloo-releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>nexus-igloo-snapshots</id>
			<name>Nexus Igloo Snapshots</name>
			<url>https://nexus.tools.kobalt.fr/repository/igloo-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
</project>
