<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.iglooproject</groupId>
		<artifactId>plugins-all</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>
	
	<groupId>org.iglooproject.components</groupId>
	<artifactId>components</artifactId>
	<packaging>pom</packaging>
	
	<properties>
		<igloo.igloo-maven.version>${project.parent.version}</igloo.igloo-maven.version>
	</properties>
	
	<modules>
		<module>bindgen-functional</module>
		<module>igloo-component-commons</module>
		<module>igloo-component-commons-io</module>
		<module>igloo-component-functional</module>
		<module>igloo-component-truevfs</module>
		<module>igloo-collections</module>
		<module>igloo-context</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>flatten-maven-plugin</artifactId>
					<configuration>
						<updatePomFile>true</updatePomFile>
						<flattenMode>clean</flattenMode>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
				<inherited>false</inherited>
			</plugin>
		</plugins>
	</build>
</project>
