scope=org.iglooproject.commons.util,java.util,java.lang
skipBindKeyword=true
bindingPathSuperClass=org.iglooproject.commons.util.binding.AbstractCoreBinding
skipAttribute.java.lang.Iterable.spliterator=true
