<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.iglooproject.components</groupId>
		<artifactId>components</artifactId>
		<version>5.20.0-SNAPSHOT</version>
	</parent>

	<artifactId>igloo-lang</artifactId>

	<name>Igloo - basic language structures</name>
	<description>Very general utilitary objects.</description>

	<properties>
		<igloo.processors>${igloo.processor.bindgen}</igloo.processors>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.iglooproject</groupId>
				<artifactId>dependencies-logging</artifactId>
				<version>${igloo.igloo-maven.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.iglooproject</groupId>
				<artifactId>dependencies-commons</artifactId>
				<version>${igloo.igloo-maven.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.iglooproject</groupId>
				<artifactId>dependencies-bindgen</artifactId>
				<version>${igloo.igloo-maven.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.iglooproject</groupId>
				<artifactId>dependencies-testing</artifactId>
				<version>${igloo.igloo-maven.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.bindgen</groupId>
			<artifactId>bindgen</artifactId>
		</dependency>
		<dependency>
			<groupId>org.iglooproject.components</groupId>
			<artifactId>bindgen-functional</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
