bindingPathSuperClass=org.iglooproject.commons.util.binding.AbstractCoreBinding
scope=org.iglooproject.components.bindgen,java.util,java.time,java.lang,java.math
skipBindKeyword=true
skipAttribute.java.lang.Enum.describeConstable=true