<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.iglooproject.components</groupId>
		<artifactId>components</artifactId>
		<version>5.20.0-SNAPSHOT</version>
	</parent>

	<artifactId>bindgen-functional</artifactId>
	
	<name>Igloo - Component - java.* Bindings</name>
	<description>Pre-generated bindings for java classes that implement Igloo functional interfaces (Function2, Serializable)</description>

	<properties>
		<igloo.processors>${igloo.processor.bindgen}</igloo.processors>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.iglooproject</groupId>
				<artifactId>dependencies-logging</artifactId>
				<version>${igloo.igloo-maven.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.iglooproject</groupId>
				<artifactId>dependencies-commons</artifactId>
				<version>${igloo.igloo-maven.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.iglooproject</groupId>
				<artifactId>dependencies-bindgen</artifactId>
				<version>${igloo.igloo-maven.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.iglooproject.components</groupId>
			<artifactId>igloo-component-functional</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.iglooproject.components</groupId>
			<artifactId>bindgen-bindings-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bindgen</groupId>
			<artifactId>bindgen</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<executions>
					<execution>
						<id>maven-processor-plugin-default-test</id>
						<!-- disable, skip warning -->
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
