scope=fr.openwide.core.commons,java.util,java.lang
skipBindKeyword=true
bindingPathSuperClass=fr.openwide.core.commons.util.binding.AbstractCoreBinding
skipAttribute.fr.openwide.core.commons.util.fieldpath.FieldPath.root=true
skipAttribute.java.lang.Iterable.spliterator=true
