scope=org.iglooproject.commons,java.util,java.lang
skipBindKeyword=true
bindingPathSuperClass=org.iglooproject.commons.util.binding.AbstractCoreBinding
skipAttribute.org.iglooproject.commons.util.fieldpath.FieldPath.root=true
skipAttribute.java.lang.Iterable.spliterator=true
